logger.ootbee-support-tools.name=${basePackage}
logger.ootbee-support-tools.level=INFO

logger.ootbee-support-tools-snapshot.name=${basePackage}.logSnapshotLap
logger.ootbee-support-tools-snapshot.level=INFO