tool.group.support-tools=Support Tools
tool.log4j-settings.label=Log4J Settings

log-settings.rootLogger=(root logger)

log-settings.column.loggerName=Logger name
log-settings.column.parentLoggerName=Parent logger name
log-settings.column.additivity=Inherits appenders
log-settings.column.setting=Setting
log-settings.column.effectiveValue=Effective value

log-settings.column.additivity.true=Yes
log-settings.column.additivity.false=No

log-settings.level.UNSET=UNSET
log-settings.level.OFF=OFF
log-settings.level.TRACE=TRACE
log-settings.level.DEBUG=DEBUG
log-settings.level.INFO=INFO
log-settings.level.WARN=WARN
log-settings.level.ERROR=ERROR
log-settings.level.FATAL=FATAL