tool.group.support-tools=Support Tools
tool.log4j-settings.label=Log4J Settings

log-settings.rootLogger=(root logger)

log-settings.showUnconfiguredLoggers=Show unconfigured loggers

log-settings.loggerName=Logger name
log-settings.loggerName.filterPlaceHolder=Enter name pattern (* as wildcard)
log-settings.parentLoggerName=Parent logger name
log-settings.additivity=Inherits appenders
log-settings.setting=Setting
log-settings.effectiveValue=Effective value

log-settings.additivity.true=Yes
log-settings.additivity.false=No

log-settings.level.UNSET=UNSET
log-settings.level.OFF=OFF
log-settings.level.TRACE=TRACE
log-settings.level.DEBUG=DEBUG
log-settings.level.INFO=INFO
log-settings.level.WARN=WARN
log-settings.level.ERROR=ERROR
log-settings.level.FATAL=FATAL

log-settings.action.editLoggerSetting=Edit Logger Setting