admin-console.tool.log4j-settings.label=Log4J Settings
log-settings.title=Log4J Settings
log-settings.intro-text=Changes to log levels using this page are temporary and do not persist after you restart Alfresco. Changes to the log levels apply to the server that you are currently connected to.
log-settings.logging=Log4J Settings
log-settings.rootLogger=(root logger)