scheduled-jobs.title=Scheduled Jobs
scheduled-jobs.intro-text=View currently scheduled jobs.
scheduled-jobs.table-header.job-name=Job Name
scheduled-jobs.table-header.cron-expression=Cron Expression
scheduled-jobs.table-header.start-time=Start Time
scheduled-jobs.table-header.previous-fire-time=Previous Fire Time
scheduled-jobs.table-header.next-fire-time=Next Fire Time
scheduled-jobs.table-header.time-zone=Time Zone
scheduled-jobs.execute-now=Run Now